{
  "_BaseModal-DKP50OV3.js": {
    "file": "assets/BaseModal-DKP50OV3.js",
    "name": "BaseModal",
    "imports": [
      "_useSort-CqxEluhR.js"
    ]
  },
  "_useSort-CPnSiEfr.css": {
    "file": "assets/useSort-CPnSiEfr.css",
    "src": "_useSort-CPnSiEfr.css"
  },
  "_useSort-CqxEluhR.js": {
    "file": "assets/useSort-CqxEluhR.js",
    "name": "useSort",
    "css": [
      "assets/useSort-CPnSiEfr.css"
    ]
  },
  "src/enterprise.js": {
    "file": "assets/enterprise-D9opMlXF.js",
    "name": "enterprise",
    "src": "src/enterprise.js",
    "isEntry": true,
    "imports": [
      "_useSort-CqxEluhR.js",
      "_BaseModal-DKP50OV3.js"
    ]
  },
  "src/notices.js": {
    "file": "assets/notices-D0O-o_aG.js",
    "name": "notices",
    "src": "src/notices.js",
    "isEntry": true,
    "imports": [
      "_useSort-CqxEluhR.js"
    ],
    "css": [
      "assets/notices-a4gkNMMH.css"
    ]
  },
  "src/production_plan.js": {
    "file": "assets/production_plan-BWZk9snV.js",
    "name": "production_plan",
    "src": "src/production_plan.js",
    "isEntry": true,
    "imports": [
      "_useSort-CqxEluhR.js",
      "_BaseModal-DKP50OV3.js"
    ],
    "css": [
      "assets/production_plan-CFtc3Y2E.css"
    ]
  }
}
